akka.actor.mailbox {
  remote.netty.tcp.hostname = "localhost"
}

kamon {
  reporters = ["kamon.graphite.GraphiteReporter"]
  graphite {
    hostname = "localhost"
    port = 2003
    metric-name-prefix = "seeta.monitor"
  }
}

include "kamon.conf"
