kamon{
  modules {
    kamon-system-metrics {
      auto-start = true
      requires-aspectj = false
    }
    kamon-akka {
      auto-start = true
      requires-aspectj = true
    }
    kamon-graphite {
      auto-start = true
    }
  }

  show-aspectj-missing-warning = true

  metric {
    tick-interval = 20 second
    filters {
      akka-actor {
        includes = [ "**" ]
        excludes = [ "kamon/**" ]
      }

      akka-dispatcher {
        includes = [ "**" ]
        excludes = [ "kamon/**" ]
      }

      akka-router {
        includes = [ "**" ]
        excludes = [ "*/system/**" ]
      }

      trace {
        includes = [ "**" ]
        excludes = []
      }
    }
  }

  graphite {
    flush-interval = 20 second
    time-units = "ms"

    subscriptions {
      histogram = ["**"]
      min-max-counter = ["**"]
      gauge = ["**"]
      counter = ["**"]
      trace = ["**"]
      trace-segment = ["**"]
      akka-actor = ["**"]
      akka-dispatcher = ["**"]
      akka-router = ["**"]
      system-metric = ["**"]
      http-server = ["**"]
      akka-http-server = [ "**" ]
    }
    additional-tags {
      service = "no"
      host = "no"
      instance = "no"
      blacklisted-tags = []
    }
  }

  trace {
    level-of-detail = "simple-trace"
    sampling = "all"
  }

  internal-config {
    akka {
      actor {
        provider = "local"
      }
    }
  }
}