akka.actor.mailbox {
  bounded-dequeue-based-mailbox {
    mailbox-type = "akka.dispatch.BoundedDequeBasedMailbox"
    mailbox-capacity = 2
    mailbox-push-timeout-time = 0
  }

  bounded-nonblocking-mailbox {
    mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
    mailbox-capacity = 1
    mailbox-push-timeout-time = 2s
  }

  requirements {
    "akka.dispatch.BoundedDequeBasedMessageQueueSemantics" = akka.actor.mailbox.bounded-dequeue-based-mailbox
  }

  remote.netty.tcp.hostname = "localhost"
}

kamon {
  reporters = ["kamon.graphite.GraphiteReporter"]
  graphite {
    hostname = "localhost"
    port = 2003
    metric-name-prefix = "seeta.monitor"
  }
}

include "kamon.conf"
